{
    "name": "Galerie PWA",
    "short_name": "Galerie",
    "display": "standalone",
    "icons": [
        {
            "src": "img/icons/camera64.png",
            "sizes": "64x64",
            "type": "icon/png",
            "purpose": "maskable"
        },
        {
            "src": "img/icons/camera128.png",
            "sizes": "128x128",
            "type": "icon/png",
            "purpose": "maskable"
        }, {
            "src": "img/icons/camera256.png",
            "sizes": "256x256",
            "type": "icon/png",
            "purpose": "maskable"
        }, {
            "src": "img/icons/camera512.png",
            "sizes": "512x512",
            "type": "icon/png",
            "purpose": "maskable"
        }
    ],
    "background_color": "#000",
    "theme_color": "#FF0000",
    "start_url": "/",
    "scope": "/",
    "orientation": "portrait"
}