{
    "name": "Galerie PWA",
    "icons": [
        {
            "src": "img/icons/camera-svgrepo-com.svg",
            "sizes": "72x72"
        },
        {
            "src": "img/icons/camera-svgrepo-com.svg",
            "sizes": "96x96"
        },
        {
            "src": "img/icons/camera-svgrepo-com.svg",
            "sizes": "128x128"
        },
        {
            "src": "img/icons/camera-svgrepo-com.svg",
            "sizes": "196x196"
        },
        {
            "src": "img/icons/camera-svgrepo-com.svg",
            "sizes": "210x210"
        },
        {
            "src": "img/icons/camera-svgrepo-com.svg",
            "sizes": "255x255"
        },
        {
            "src": "img/icons/camera-svgrepo-com.svg",
            "sizes": "400x400"
        },
        {
            "src": "img/icons/camera-svgrepo-com.svg",
            "sizes": "512x512"
        }
    ]
}