{
    "name": "Galerie PWA",
    "short_name": "Galerie",
    "display": "fullscreen",
    "icons": [
        {
            "src": "img/icons/camera64",
            "sizes": "64x64",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "img/icons/camera128",
            "sizes": "64x64",
            "type": "image/png",
            "purpose": "maskable"
        }, {
            "src": "img/icons/camera256",
            "sizes": "64x64",
            "type": "image/png",
            "purpose": "maskable"
        }, {
            "src": "img/icons/camera512",
            "sizes": "64x64",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "start_url": ""
}